<html>
	<head>
		<title>Planos Cad</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.parallax {
				background-image: url(/static/assets/images/background.jpg);

				min-height: 100%;


				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.parallax2 {
				background-image: url(/static/assets/images/background4.jpg);

				min-height: 100%;


				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.parallax3 {
				background-image: url(/static/assets/images/background5.jpg);

				min-height: 100%;


				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.caption {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%
				text-align: center;
				color: #000;
				margin-left: 39%
			}

			.caption2 {
				position: absolute;
				left: 0;
				top: 170%;
				width: 100%
				text-align: center;
				color: #000;
				margin-left: 41%
			}
			.caption3 {
				position: absolute;
				left: 0;
				top: 270%;
				width: 100%
				text-align: center;
				color: #000;
				margin-left: 41%
			}
			.border {
				background-color: #111;
				color: #fff;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 10px;
			}
			div {
				display: block;
			}
		</style>
	</head>
	<body>
		<!--<div class="parallax">
			<div class="caption">
				<span class="border">
					PLANOS CAD
				</span>
			</div>
		</div>
		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  			<h3 style="text-align:center;">Misión</h3>
		  	<p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
		</div>
		<div class="parallax2">
			<div class="caption2">
				<span class="border" style="font-size:25px;">INOVACION</span>
			</div>
		</div>
		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  			<h3 style="text-align:center;">Visión</h3>
		  	<p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
		</div>
		<div class="parallax3">
			<div class="caption3">
				<span class="border" style="font-size:25px;">PRECISION</span>
			</div>
		</div>-->
		<section>
			<div id="myCarousel" class='carousel slide' data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="parallax">
							<div class="caption">
								<span class="border">
									PLANOS CAD
								</span>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="parallax2">
							<div class="caption">
								<span class="border">
									INOVACION
								</span>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="parallax3">
							<div class="caption">
								<span class="border">
									PRECISION
								</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		<section>
			<div class="jumbotron jumbotron-fluid" style="background-color: ##ccccb3">
				<div class="container">
					<h1 class="display-4" style="text-align: center">Manos a la obra</h1>
					<p class="lead" style="text-align: center">¿Tienes una idea? Dimela, la haremos realidad.</p>
					<form action='{% url 'new_project' %}' method="POST">
						{% csrf_token %}
						<div class="form-group">
							<label for="exapleInputEmail1">Correo electronico:</label>
							<input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Correo electronico">
						</div>
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Cuentame tu idea:</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="6" name="content"></textarea>
						</div>
						<button type="submit" class="btn">Enviar</button>
					</form>
				</div>
			</div>
		</section>	
	</body>
</html>